.
├── README.md
├── docker
│   ├── Dockerfile
│   └── README.md
├── docs
│   ├── BACKEND.md
│   ├── FILE-STRUCTURE.txt
│   ├── README.md
│   ├── SETUP-TRACKING.md
│   ├── SETUP.md
│   └── architecture-plan.md
├── pipelines
│   ├── README.md
│   ├── sendDynatraceEvent.groovy
│   ├── sendTeamsNotification.groovy
│   ├── terraform-deploy-pipeline.groovy
│   ├── terraform-drift-detection-pipeline.groovy
│   ├── terraform-modules-validation-pipeline.groovy
│   └── terraform-validation-pipeline.groovy
├── scripts
│   ├── README.md
│   ├── import
│   │   └── generate-import-commands.sh
│   ├── poc
│   │   ├── README.md
│   │   ├── azure-login.sh
│   │   ├── configure.sh
│   │   ├── deploy.sh
│   │   └── destroy.sh
│   └── setup
│       ├── configure-azure-backend.sh
│       └── create-service-principals.sh
├── terraform-modules
│   ├── README.md
│   └── modules
│       ├── compute
│       ├── container
│       ├── database
│       ├── foundation
│       ├── monitoring
│       ├── network
│       ├── security
│       └── storage
└── terraform-project-template
    ├── README.md
    ├── backend.tf
    ├── main.tf
    ├── outputs.tf
    ├── providers.tf
    └── variables.tf

19 directories, 32 files
