.
├── docker
│   ├── Dockerfile
│   └── README.md
├── docs
│   ├── BACKEND.md
│   ├── FILE-STRUCTURE.txt
│   ├── README.md
│   ├── SETUP-TRACKING.md
│   └── SETUP.md
├── pipelines
│   ├── README.md
│   ├── sendDynatraceEvent.groovy
│   ├── sendTeamsNotification.groovy
│   ├── terraform-deploy-pipeline.groovy
│   ├── terraform-drift-detection-pipeline.groovy
│   ├── terraform-modules-validation-pipeline.groovy
│   └── terraform-validation-pipeline.groovy
├── scripts
│   ├── import
│   │   └── generate-import-commands.sh
│   └── setup
│       ├── configure-azure-backend.sh
│       └── create-service-principals.sh
├── terraform-project-template
│   ├── scripts
│   │   ├── deploy.sh
│   │   └── init-backend.sh
│   ├── README.md
│   ├── backend.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── providers.tf
│   └── variables.tf
└── README.md

9 directories, 26 files
